-- Initial nix-project-cabal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nix-project-cabal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Robert Hensing
-- maintainer:          
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable -nix-project-tool
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , process
                     , optparse-applicative
                     , directory
                     , filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
